<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Csk-nA-sCR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation-->
        <scene sceneID="sOD-r8-bx1">
            <objects>
                <viewController id="TNY-FQ-BtC" customClass="GenreGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apO-JQ-OFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ivt-Iq-aBB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VQ7-yZ-Sft">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="Prb-RR-P5r" customClass="GenreCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KBZ-Bu-h5d">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uqy-v3-cTd">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="269"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uqy-v3-cTd" secondAttribute="trailing" id="J5n-mm-dof"/>
                                                <constraint firstItem="uqy-v3-cTd" firstAttribute="top" secondItem="KBZ-Bu-h5d" secondAttribute="top" id="NUf-1M-cck"/>
                                                <constraint firstAttribute="bottom" secondItem="uqy-v3-cTd" secondAttribute="bottom" id="gJl-Lc-lhf"/>
                                                <constraint firstItem="uqy-v3-cTd" firstAttribute="leading" secondItem="KBZ-Bu-h5d" secondAttribute="leading" id="jDc-Ts-dNB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <size key="customSize" width="197" height="269"/>
                                        <connections>
                                            <outlet property="posterView" destination="uqy-v3-cTd" id="Yte-H3-DNo"/>
                                            <segue destination="Jcc-8Y-iZE" kind="show" id="7wL-3K-QMb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rMj-a6-lwI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ivt-Iq-aBB" firstAttribute="leading" secondItem="rMj-a6-lwI" secondAttribute="leading" id="3s0-b3-m1b"/>
                            <constraint firstAttribute="bottom" secondItem="Ivt-Iq-aBB" secondAttribute="bottom" id="Kib-76-rhT"/>
                            <constraint firstItem="Ivt-Iq-aBB" firstAttribute="trailing" secondItem="rMj-a6-lwI" secondAttribute="trailing" id="r86-xz-tGj"/>
                            <constraint firstItem="Ivt-Iq-aBB" firstAttribute="top" secondItem="apO-JQ-OFp" secondAttribute="top" id="rSu-uT-k1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animation" id="cdL-hq-Hes">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mHs-9d-Bp1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6eg-us-LaZ">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="ldQ-I3-6y9" kind="show" id="opZ-b8-MOm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Ivt-Iq-aBB" id="6HE-xV-UOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECG-z5-L6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="535"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8gX-cR-onv">
            <objects>
                <viewController id="ldQ-I3-6y9" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wM-20-skW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPL-rb-JPL">
                                <rect key="frame" x="66" y="118" width="145" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XNO-MW-tip">
                                <rect key="frame" x="285" y="139" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="ldQ-I3-6y9" eventType="touchUpInside" id="BYK-Et-Phl"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qme-58-YB6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="hNT-ay-ph6"/>
                    <connections>
                        <outlet property="darkSwitch" destination="XNO-MW-tip" id="55y-cb-xAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y20-xz-I6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.6956521739135" y="1384.8214285714284"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="196" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-xq-H6L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="196" id="NQU-za-tgf" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NQU-za-tgf" id="bb3-nx-dZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6oe-KX-O6O">
                                                    <rect key="frame" x="8" y="8" width="134" height="180"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="4jA-uO-W6q"/>
                                                        <constraint firstAttribute="height" constant="180" id="ZN2-hD-R70"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hln-jV-b0B">
                                                    <rect key="frame" x="150" y="8" width="256" height="29"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwz-fM-KEY">
                                                    <rect key="frame" x="150" y="45" width="256" height="142.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Luca and his best friend Alberto experience an unforgettable summer on the Italian Riviera. But all the fun is threatened by a deeply-held secret: they are sea monsters from another world just below the water's surface.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iwz-fM-KEY" secondAttribute="bottom" constant="8" id="05w-yL-hLn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6oe-KX-O6O" secondAttribute="bottom" constant="8" id="1g3-l5-e9X"/>
                                                <constraint firstItem="iwz-fM-KEY" firstAttribute="top" secondItem="Hln-jV-b0B" secondAttribute="bottom" constant="8" id="54p-XS-8zZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Hln-jV-b0B" secondAttribute="trailing" constant="8" id="GR7-HM-fG6"/>
                                                <constraint firstItem="6oe-KX-O6O" firstAttribute="leading" secondItem="bb3-nx-dZ0" secondAttribute="leading" constant="8" id="HlQ-WN-nYO"/>
                                                <constraint firstItem="6oe-KX-O6O" firstAttribute="top" secondItem="bb3-nx-dZ0" secondAttribute="top" constant="8" id="Ijq-W6-upE"/>
                                                <constraint firstItem="iwz-fM-KEY" firstAttribute="leading" secondItem="Hln-jV-b0B" secondAttribute="leading" id="Z5x-lI-Mj5"/>
                                                <constraint firstAttribute="trailing" secondItem="iwz-fM-KEY" secondAttribute="trailing" constant="8" id="bay-08-HlZ"/>
                                                <constraint firstItem="Hln-jV-b0B" firstAttribute="leading" secondItem="6oe-KX-O6O" secondAttribute="trailing" constant="8" id="eng-82-Fs6"/>
                                                <constraint firstItem="Hln-jV-b0B" firstAttribute="top" secondItem="6oe-KX-O6O" secondAttribute="top" id="kLe-DB-t3O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="posterView" destination="6oe-KX-O6O" id="xCl-As-Z34"/>
                                            <outlet property="synopsisLabel" destination="iwz-fM-KEY" id="odl-YQ-Lgf"/>
                                            <outlet property="titleLabel" destination="Hln-jV-b0B" id="nxN-1q-UEI"/>
                                            <segue destination="Jcc-8Y-iZE" kind="show" id="F2y-Eu-aht"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ffa-xq-H6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4nr-0o-3bU"/>
                            <constraint firstAttribute="bottom" secondItem="Ffa-xq-H6L" secondAttribute="bottom" id="8Hc-0T-53A"/>
                            <constraint firstItem="Ffa-xq-H6L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dHa-FI-RHO"/>
                            <constraint firstItem="Ffa-xq-H6L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qVC-D1-9xS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="fin-T2-RYv">
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="IPl-vX-R4a">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Kii-wM-tRE">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="ldQ-I3-6y9" kind="show" id="TYw-db-Df0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="IPl-vX-R4a" id="mlz-ap-HKD"/>
                        <outlet property="tableView" destination="Ffa-xq-H6L" id="sZq-42-HOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="545"/>
        </scene>
        <!--Grid Layout-->
        <scene sceneID="Otl-X6-GXF">
            <objects>
                <viewController id="oum-gm-gPh" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGN-3C-yAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4S1-gS-bYP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mTX-nQ-1HR">
                                    <size key="itemSize" width="124" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="4qR-On-cxY" customClass="MovieCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gMX-Hi-7Np">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-xP-WRy">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="269"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tOa-xP-WRy" secondAttribute="trailing" id="B6K-8t-f47"/>
                                                <constraint firstAttribute="bottom" secondItem="tOa-xP-WRy" secondAttribute="bottom" id="DKr-Bp-3Kz"/>
                                                <constraint firstItem="tOa-xP-WRy" firstAttribute="top" secondItem="gMX-Hi-7Np" secondAttribute="top" id="bnp-X0-yTY"/>
                                                <constraint firstItem="tOa-xP-WRy" firstAttribute="leading" secondItem="gMX-Hi-7Np" secondAttribute="leading" id="w2r-ck-epx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <size key="customSize" width="197" height="269"/>
                                        <connections>
                                            <outlet property="posterView" destination="tOa-xP-WRy" id="sam-CT-b7d"/>
                                            <segue destination="Jcc-8Y-iZE" kind="show" id="RDP-YC-4a6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mfW-cq-avZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4S1-gS-bYP" firstAttribute="trailing" secondItem="mfW-cq-avZ" secondAttribute="trailing" id="0dY-64-1k1"/>
                            <constraint firstItem="4S1-gS-bYP" firstAttribute="top" secondItem="UGN-3C-yAh" secondAttribute="top" id="5lB-aW-VBS"/>
                            <constraint firstItem="4S1-gS-bYP" firstAttribute="leading" secondItem="mfW-cq-avZ" secondAttribute="leading" id="oqg-js-cym"/>
                            <constraint firstAttribute="bottom" secondItem="4S1-gS-bYP" secondAttribute="bottom" id="w9m-YP-2Ea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grid Layout" id="nJ5-gz-0kl">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="oML-DL-YIL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gkq-PP-MI9">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="ldQ-I3-6y9" kind="show" id="uGj-45-JC4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="4S1-gS-bYP" id="lJF-fY-cOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzo-ui-rfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="559.82142857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="hlb-3B-x2U">
            <objects>
                <viewController id="Jcc-8Y-iZE" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sf6-61-GE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Kt-Ps-bX5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JjQ-qp-Cya">
                                        <rect key="frame" x="0.0" y="-88" width="414" height="298.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1O-ho-J85">
                                        <rect key="frame" x="16" y="114" width="136" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="193" id="Cs6-h3-hI8"/>
                                            <constraint firstAttribute="width" constant="136" id="XOZ-sz-Qpf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdJ-FD-hYE">
                                        <rect key="frame" x="8" y="315" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQg-kC-aA2">
                                        <rect key="frame" x="160" y="218.5" width="246" height="88.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vdJ-FD-hYE" firstAttribute="leading" secondItem="ZdC-VW-sYS" secondAttribute="leading" constant="8" id="FKp-TZ-HeU"/>
                                    <constraint firstItem="N1O-ho-J85" firstAttribute="centerY" secondItem="JjQ-qp-Cya" secondAttribute="bottom" id="Hqv-3F-6cq"/>
                                    <constraint firstItem="JjQ-qp-Cya" firstAttribute="leading" secondItem="ZdC-VW-sYS" secondAttribute="leading" id="NeK-oO-jDb"/>
                                    <constraint firstItem="N1O-ho-J85" firstAttribute="leading" secondItem="ZdC-VW-sYS" secondAttribute="leading" constant="16" id="SAr-zi-fF1"/>
                                    <constraint firstItem="iQg-kC-aA2" firstAttribute="leading" secondItem="N1O-ho-J85" secondAttribute="trailing" constant="8" id="WDQ-iS-NpC"/>
                                    <constraint firstItem="iQg-kC-aA2" firstAttribute="bottom" secondItem="N1O-ho-J85" secondAttribute="bottom" id="aRh-lR-W7v"/>
                                    <constraint firstItem="ZdC-VW-sYS" firstAttribute="trailing" secondItem="iQg-kC-aA2" secondAttribute="trailing" constant="8" id="bxT-iu-f8L"/>
                                    <constraint firstItem="ZdC-VW-sYS" firstAttribute="trailing" secondItem="vdJ-FD-hYE" secondAttribute="trailing" constant="8" id="c1P-us-J5e"/>
                                    <constraint firstItem="iQg-kC-aA2" firstAttribute="top" secondItem="JjQ-qp-Cya" secondAttribute="bottom" constant="8" id="g77-jR-Ved"/>
                                    <constraint firstItem="vdJ-FD-hYE" firstAttribute="top" secondItem="N1O-ho-J85" secondAttribute="bottom" constant="8" id="hwJ-Zk-8nB"/>
                                    <constraint firstItem="JjQ-qp-Cya" firstAttribute="top" secondItem="ZdC-VW-sYS" secondAttribute="top" id="jbl-zY-VFb"/>
                                    <constraint firstItem="JjQ-qp-Cya" firstAttribute="trailing" secondItem="ZdC-VW-sYS" secondAttribute="trailing" id="sjW-16-Vdy"/>
                                    <constraint firstItem="ZdC-VW-sYS" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vdJ-FD-hYE" secondAttribute="bottom" constant="8" id="w9q-mG-Jdk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9CO-L0-hUN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZdC-VW-sYS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fzd-ls-62l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JjQ-qp-Cya" firstAttribute="height" secondItem="Sf6-61-GE0" secondAttribute="height" multiplier="1:3" id="yLy-kQ-aVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="riL-eO-DQM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kLw-zF-CrQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="LfE-RS-XlE">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="ldQ-I3-6y9" kind="show" id="KIH-5P-720"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backdropView" destination="JjQ-qp-Cya" id="caC-2V-VaQ"/>
                        <outlet property="posterView" destination="N1O-ho-J85" id="oa0-dC-6yZ"/>
                        <outlet property="synopsisLabel" destination="vdJ-FD-hYE" id="BT7-4P-Cgs"/>
                        <outlet property="titleLabel" destination="iQg-kC-aA2" id="4sh-26-UOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23U-WS-flL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="1384.8214285714284"/>
        </scene>
        <!--Grid-->
        <scene sceneID="hb8-E6-32V">
            <objects>
                <navigationController id="ZUk-7z-veI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="grid" catalog="system" id="jhh-XS-500"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJ8-uP-TyA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oum-gm-gPh" kind="relationship" relationship="rootViewController" id="tZ3-wk-De0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5li-hF-GP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-208"/>
        </scene>
        <!--Animation-->
        <scene sceneID="mHR-pG-8CM">
            <objects>
                <navigationController id="TNJ-Yu-XPg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Animation" image="sparkles" catalog="system" id="ppI-wH-3jK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ugu-VF-eFG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TNY-FQ-BtC" kind="relationship" relationship="rootViewController" id="h8a-9T-ppT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cre-BZ-89O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="-200"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QY1-ty-aaE">
            <objects>
                <tabBarController id="Csk-nA-sCR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vuR-bz-EBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="bsb-FE-vWr" kind="relationship" relationship="viewControllers" id="2SS-Z7-U8A"/>
                        <segue destination="ZUk-7z-veI" kind="relationship" relationship="viewControllers" id="sGd-gi-RuF"/>
                        <segue destination="TNJ-Yu-XPg" kind="relationship" relationship="viewControllers" id="8On-Zm-vwZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7y-g7-ezi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="-976"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="NoM-Fa-UjP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsb-FE-vWr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="8nt-f4-Mii"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpP-nv-y3U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tZF-ZI-1MQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zK-cF-ESd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="-207"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F2y-Eu-aht"/>
        <segue reference="TYw-db-Df0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="grid" catalog="system" width="128" height="112"/>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
